{
  "ConnectionStrings": {
    "HbmConnectionString": "data source=DESKTOP-KNPG7SO\\SQL2017;initial catalog=HBMDB;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
